<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="Login" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-Kf-FF0">
                                <rect key="frame" x="18" y="343" width="286" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="johndoe@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjw-Xb-d0W">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="cfl-7H-R79"/>
                                            <constraint firstAttribute="width" constant="286" id="kY3-Vh-cPo"/>
                                            <constraint firstAttribute="height" constant="30" id="qhu-Gj-dQB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="theitadmin" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-eK-PgD">
                                        <rect key="frame" x="0.0" y="62" width="286" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="Kv9-L2-Waz"/>
                                            <constraint firstAttribute="width" constant="286" id="ly8-Li-emA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wxn-0V-jep"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-j6-UEx">
                                        <rect key="frame" x="0.0" y="124" width="286" height="30"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.69019607839999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Xsb-u3-8JO"/>
                                            <constraint firstAttribute="width" constant="286" id="k9d-rk-TxH"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0D-hY-keB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6yo-eK-PgD" firstAttribute="leading" secondItem="Tp8-Kf-FF0" secondAttribute="leading" id="1vN-Jy-oYf"/>
                                    <constraint firstItem="vjw-Xb-d0W" firstAttribute="top" secondItem="Tp8-Kf-FF0" secondAttribute="top" id="Chd-Pn-ANT"/>
                                    <constraint firstItem="5Lx-j6-UEx" firstAttribute="leading" secondItem="Tp8-Kf-FF0" secondAttribute="leading" id="GSV-Ft-GB6"/>
                                    <constraint firstAttribute="height" constant="154" id="Joy-d7-sbG"/>
                                    <constraint firstAttribute="bottom" secondItem="5Lx-j6-UEx" secondAttribute="bottom" id="RHI-iy-xoB"/>
                                    <constraint firstAttribute="width" constant="286" id="Zlq-9J-nDu"/>
                                    <constraint firstAttribute="trailing" secondItem="6yo-eK-PgD" secondAttribute="trailing" id="aYA-It-ixV"/>
                                    <constraint firstItem="6yo-eK-PgD" firstAttribute="top" secondItem="vjw-Xb-d0W" secondAttribute="bottom" constant="32" id="bYU-fN-bqs"/>
                                    <constraint firstAttribute="trailing" secondItem="vjw-Xb-d0W" secondAttribute="trailing" id="hes-Sw-Zip"/>
                                    <constraint firstItem="5Lx-j6-UEx" firstAttribute="top" secondItem="6yo-eK-PgD" secondAttribute="bottom" constant="32" id="o96-sF-wNa"/>
                                    <constraint firstAttribute="trailing" secondItem="5Lx-j6-UEx" secondAttribute="trailing" id="qwU-8d-V7D"/>
                                    <constraint firstItem="vjw-Xb-d0W" firstAttribute="leading" secondItem="Tp8-Kf-FF0" secondAttribute="leading" id="zXs-O0-Ctb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N76-KB-adP">
                                <rect key="frame" x="104" y="518" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="09o-dZ-dBV"/>
                                    <constraint firstAttribute="height" constant="30" id="XE4-4k-Pjo"/>
                                </constraints>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <segue destination="el8-iI-jzd" kind="show" id="3Li-b4-8pq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankingAppRender" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-r5-gdj">
                                <rect key="frame" x="96" y="83" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="p8P-cr-jAO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beige Turtle Banking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lod-2Y-fy2">
                                <rect key="frame" x="54" y="245.00000000000003" width="212" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ovx-r5-gdj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AU6-JR-Isq"/>
                            <constraint firstItem="N76-KB-adP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="BDd-Ho-0Qo"/>
                            <constraint firstItem="lod-2Y-fy2" firstAttribute="top" secondItem="Ovx-r5-gdj" secondAttribute="bottom" constant="34" id="BV3-h9-HvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N76-KB-adP" secondAttribute="bottom" constant="44" id="C6t-Ic-ekV"/>
                            <constraint firstItem="Ovx-r5-gdj" firstAttribute="centerX" secondItem="lod-2Y-fy2" secondAttribute="centerX" id="TKe-Vi-WIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N76-KB-adP" secondAttribute="trailing" constant="101" id="ayI-zS-jeD"/>
                            <constraint firstItem="Ovx-r5-gdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="i3g-Uf-SMT"/>
                            <constraint firstItem="N76-KB-adP" firstAttribute="top" secondItem="Tp8-Kf-FF0" secondAttribute="bottom" constant="21" id="iSg-yz-Vbq"/>
                            <constraint firstItem="Tp8-Kf-FF0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="299" id="iYz-8I-CuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tp8-Kf-FF0" secondAttribute="bottom" constant="95" id="lZW-U5-VP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tp8-Kf-FF0" secondAttribute="trailing" constant="16" id="s6W-BZ-7RW"/>
                            <constraint firstItem="Ovx-r5-gdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="sgc-n1-Hpw"/>
                            <constraint firstItem="Tp8-Kf-FF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="xvH-E6-oEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="89M-Rc-KaG"/>
                    <connections>
                        <outlet property="email" destination="vjw-Xb-d0W" id="M2K-cU-nBM"/>
                        <outlet property="password" destination="6yo-eK-PgD" id="bta-VP-eQE"/>
                        <segue destination="gdf-g6-pyi" kind="show" identifier="goMain" id="ASA-3P-cSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="k3g-Pm-xkQ">
            <objects>
                <viewController id="el8-iI-jzd" customClass="ForgotPassword" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dih-AN-uuo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-4F-HtC">
                                <rect key="frame" x="16" y="293" width="343" height="306"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Security Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-Tj-36g">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="Eyd-rh-0qp"/>
                                            <constraint firstAttribute="height" constant="30" id="M1J-wI-y5N"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-Gv-TFk">
                                        <rect key="frame" x="0.0" y="107" width="343" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="vbP-Eb-hKs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-4D-qra">
                                        <rect key="frame" x="0.0" y="214" width="343" height="92"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.69019607839999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="hV5-Xa-qda"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="el8-iI-jzd" eventType="touchUpInside" id="fb3-0h-teL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="srt-tg-eLF"/>
                                    <constraint firstAttribute="width" constant="288" id="vPP-gS-1rH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abg-IC-m2l">
                                <rect key="frame" x="16" y="240" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="7Rj-IA-che"/>
                                    <constraint firstAttribute="height" constant="28" id="Zf4-hb-RWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-Ld-KO9">
                                <rect key="frame" x="114" y="682" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="e2J-Df-PTp"/>
                                    <constraint firstAttribute="height" constant="30" id="qem-92-pHV"/>
                                </constraints>
                                <state key="normal" title="Back to Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8Jf-cQ-H9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5J1-4F-HtC" firstAttribute="top" secondItem="abg-IC-m2l" secondAttribute="bottom" constant="25" id="5BY-sS-lIn"/>
                            <constraint firstItem="GJZ-o0-nLp" firstAttribute="trailing" secondItem="SEn-Ld-KO9" secondAttribute="trailing" constant="113" id="5CE-hu-rR7"/>
                            <constraint firstItem="GJZ-o0-nLp" firstAttribute="trailing" secondItem="5J1-4F-HtC" secondAttribute="trailing" constant="16" id="89u-2j-nSN"/>
                            <constraint firstItem="SEn-Ld-KO9" firstAttribute="leading" secondItem="GJZ-o0-nLp" secondAttribute="leading" constant="114" id="Kmh-sd-oro"/>
                            <constraint firstItem="5J1-4F-HtC" firstAttribute="leading" secondItem="GJZ-o0-nLp" secondAttribute="leading" constant="16" id="P2p-LA-0rm"/>
                            <constraint firstItem="SEn-Ld-KO9" firstAttribute="top" secondItem="5J1-4F-HtC" secondAttribute="bottom" constant="83" id="Pv1-72-Jk9"/>
                            <constraint firstItem="abg-IC-m2l" firstAttribute="top" secondItem="GJZ-o0-nLp" secondAttribute="top" constant="196" id="qi4-8e-wad"/>
                            <constraint firstItem="GJZ-o0-nLp" firstAttribute="bottom" secondItem="SEn-Ld-KO9" secondAttribute="bottom" constant="66" id="uWP-ey-glI"/>
                            <constraint firstItem="abg-IC-m2l" firstAttribute="leading" secondItem="GJZ-o0-nLp" secondAttribute="leading" constant="16" id="zYy-IQ-IYa"/>
                            <constraint firstItem="GJZ-o0-nLp" firstAttribute="trailing" secondItem="abg-IC-m2l" secondAttribute="trailing" constant="16" id="zl6-sM-8Fh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJZ-o0-nLp"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="rOr-Gv-TFk" id="Xdx-O2-xbF"/>
                        <outlet property="securityQuestion" destination="i1q-Tj-36g" id="GeH-d8-Wdy"/>
                        <outlet property="securityQuestionLabel" destination="abg-IC-m2l" id="4A9-ln-foY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TE-kz-6q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="935.91549295774644"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="aje-M7-Rzp">
            <objects>
                <viewController storyboardIdentifier="main.accounts" id="UFx-c4-DPy" userLabel="Accounts" customClass="Accounts" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAR-tH-Ac3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y72-Jc-A8Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-We-Hhu">
                                        <rect key="frame" x="20" y="87" width="184" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="mvx-jq-aiU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.69019607839999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e7L-We-Hhu" firstAttribute="top" secondItem="y72-Jc-A8Z" secondAttribute="top" constant="87" id="0vI-BP-ipM"/>
                                    <constraint firstAttribute="bottom" secondItem="e7L-We-Hhu" secondAttribute="bottom" constant="23" id="xU9-Mu-vzK"/>
                                    <constraint firstItem="e7L-We-Hhu" firstAttribute="leading" secondItem="y72-Jc-A8Z" secondAttribute="leading" constant="20" id="ySh-rm-sTi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-SV-OYw">
                                <rect key="frame" x="0.0" y="131" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountTableViewCell" rowHeight="159" id="r3h-rT-vRt" userLabel="AccountTableViewCell" customClass="AccountTableViewCell" customModule="BankingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3h-rT-vRt" id="Lvu-LR-Qn2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Balanace" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6p-7n-njz">
                                                    <rect key="frame" x="123" y="122" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="51j-w2-SzG"/>
                                                        <constraint firstAttribute="height" constant="21" id="jHH-iL-YKg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.69019607839999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06a-R3-wQt">
                                                    <rect key="frame" x="13" y="26" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="5IM-cq-3cu"/>
                                                        <constraint firstAttribute="height" constant="21" id="5je-sd-Klo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35294117647058826" green="0.69803921568627447" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400,000.32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMr-cX-Cml">
                                                    <rect key="frame" x="123" y="70" width="184" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3hQ-La-GBq"/>
                                                        <constraint firstAttribute="width" constant="184" id="Atb-zi-4CU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="06a-R3-wQt" secondAttribute="trailing" constant="123" id="2YA-nJ-qe2"/>
                                                <constraint firstItem="x6p-7n-njz" firstAttribute="leading" secondItem="Lvu-LR-Qn2" secondAttribute="leading" constant="123" id="DF2-r4-5cY"/>
                                                <constraint firstAttribute="trailing" secondItem="x6p-7n-njz" secondAttribute="trailing" constant="13" id="E76-8G-6zS"/>
                                                <constraint firstItem="cMr-cX-Cml" firstAttribute="leading" secondItem="Lvu-LR-Qn2" secondAttribute="leading" constant="123" id="J6y-4Y-Hke"/>
                                                <constraint firstItem="06a-R3-wQt" firstAttribute="top" secondItem="Lvu-LR-Qn2" secondAttribute="top" constant="26" id="K8u-69-Dlk"/>
                                                <constraint firstAttribute="trailing" secondItem="cMr-cX-Cml" secondAttribute="trailing" constant="13" id="XZF-f5-rPc"/>
                                                <constraint firstItem="cMr-cX-Cml" firstAttribute="top" secondItem="06a-R3-wQt" secondAttribute="bottom" constant="23" id="YjH-78-cJd"/>
                                                <constraint firstAttribute="bottom" secondItem="x6p-7n-njz" secondAttribute="bottom" constant="15.5" id="iYF-4c-cwL"/>
                                                <constraint firstItem="x6p-7n-njz" firstAttribute="top" secondItem="cMr-cX-Cml" secondAttribute="bottom" constant="8" id="vou-CY-2SB"/>
                                                <constraint firstItem="06a-R3-wQt" firstAttribute="leading" secondItem="Lvu-LR-Qn2" secondAttribute="leading" constant="13" id="zwX-Pg-LxG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balance" destination="cMr-cX-Cml" id="Atx-Gv-gFY"/>
                                            <outlet property="subTitle" destination="x6p-7n-njz" id="Zc1-py-NPa"/>
                                            <outlet property="title" destination="06a-R3-wQt" id="aFD-g3-1Zc"/>
                                            <segue destination="bKE-Uh-BEj" kind="show" identifier="ListToAccountDetails" id="ty0-s5-BLJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y72-Jc-A8Z" firstAttribute="leading" secondItem="bLp-SV-OYw" secondAttribute="leading" id="Ayx-Ho-8Ze"/>
                            <constraint firstItem="y72-Jc-A8Z" firstAttribute="top" secondItem="GAR-tH-Ac3" secondAttribute="top" id="Nga-5S-7G3"/>
                            <constraint firstItem="y72-Jc-A8Z" firstAttribute="trailing" secondItem="bLp-SV-OYw" secondAttribute="trailing" id="OuZ-SC-gPP"/>
                            <constraint firstAttribute="trailing" secondItem="y72-Jc-A8Z" secondAttribute="trailing" id="RzH-xe-ZhY"/>
                            <constraint firstItem="y72-Jc-A8Z" firstAttribute="leading" secondItem="GAR-tH-Ac3" secondAttribute="leading" id="WaS-P4-Tnv"/>
                            <constraint firstItem="bLp-SV-OYw" firstAttribute="bottom" secondItem="L3f-fI-QXb" secondAttribute="bottom" id="uWW-rR-b4t"/>
                            <constraint firstItem="bLp-SV-OYw" firstAttribute="top" secondItem="y72-Jc-A8Z" secondAttribute="bottom" id="zaN-nG-KQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L3f-fI-QXb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gct-g8-ZR8"/>
                    <connections>
                        <outlet property="tableView" destination="bLp-SV-OYw" id="aYI-Ye-Rh0"/>
                        <outlet property="welcomeLabel" destination="e7L-We-Hhu" id="qne-Wg-jC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8B-Zq-beN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.75" y="-246.12676056338029"/>
        </scene>
        <!--Account Details-->
        <scene sceneID="RmL-3G-G2r">
            <objects>
                <viewController storyboardIdentifier="main.accountDetails" id="bKE-Uh-BEj" customClass="AccountDetails" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnv-Cy-Arn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-76-dTf">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-BT-p1S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-hV-tgW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400,000.32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-bg-uce" userLabel="Balance">
                                                        <rect key="frame" x="157" y="42" width="184" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="fCI-Cg-jOL"/>
                                                            <constraint firstAttribute="width" constant="184" id="yCE-O8-F58"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Balanace" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-W0-LAM" userLabel="SubTitle">
                                                        <rect key="frame" x="157" y="94" width="184" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="184" id="baR-VI-FIG"/>
                                                            <constraint firstAttribute="height" constant="21" id="tdT-Br-EoG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.31372549020000001" green="0.69019607839999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9s-hB-98v" userLabel="Title">
                                                        <rect key="frame" x="17" y="12.999999999999998" width="115" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="UfJ-wC-Cy9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.36862745098039218" green="0.70196078431372544" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="8S0-if-iWp"/>
                                                    <constraint firstItem="3Ah-bg-uce" firstAttribute="top" secondItem="Aqh-hV-tgW" secondAttribute="top" constant="42" id="EUL-m4-Bal"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Ah-bg-uce" secondAttribute="bottom" constant="42" id="LtF-Bc-L0p"/>
                                                    <constraint firstItem="Y9s-hB-98v" firstAttribute="leading" secondItem="Aqh-hV-tgW" secondAttribute="leadingMargin" constant="9" id="Z7I-dI-5nS"/>
                                                    <constraint firstItem="DMZ-W0-LAM" firstAttribute="top" secondItem="3Ah-bg-uce" secondAttribute="bottom" constant="8" symbolic="YES" id="jDN-Dm-6da"/>
                                                    <constraint firstItem="DMZ-W0-LAM" firstAttribute="leading" secondItem="3Ah-bg-uce" secondAttribute="leading" id="pWe-aF-wi5"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Ah-bg-uce" secondAttribute="trailing" constant="18" id="saL-yh-9VC"/>
                                                    <constraint firstItem="3Ah-bg-uce" firstAttribute="leading" secondItem="Aqh-hV-tgW" secondAttribute="leading" constant="157" id="xo4-P4-I3F"/>
                                                    <constraint firstItem="Y9s-hB-98v" firstAttribute="top" secondItem="Aqh-hV-tgW" secondAttribute="topMargin" constant="4.9999999999998863" id="xrR-Te-XYc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ut-bP-HPQ">
                                                <rect key="frame" x="0.0" y="143" width="375" height="256"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-gA-as5" userLabel="Title">
                                                        <rect key="frame" x="17" y="16" width="115" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="rkN-iK-RMT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.36862745099999999" green="0.70196078429999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Credit Card Image" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-Ue-KZ5">
                                                        <rect key="frame" x="45" y="45" width="284" height="169"/>
                                                    </imageView>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3t-NJ-U1t">
                                                        <rect key="frame" x="306" y="11" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.36862745099999999" green="0.70196078429999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Limit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUz-fb-1BN">
                                                        <rect key="frame" x="17" y="225" width="115" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.36862745099999999" green="0.70196078429999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400,000.32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-47-TOJ" userLabel="Balance">
                                                        <rect key="frame" x="155" y="225" width="200" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sVt-47-TOJ" firstAttribute="top" secondItem="j6T-Ue-KZ5" secondAttribute="bottom" constant="11" id="1mo-vr-IkG"/>
                                                    <constraint firstAttribute="bottom" secondItem="OUz-fb-1BN" secondAttribute="bottom" constant="8" id="2NV-hc-3AL"/>
                                                    <constraint firstItem="OUz-fb-1BN" firstAttribute="top" secondItem="j6T-Ue-KZ5" secondAttribute="bottom" constant="11" id="2eE-IB-ooV"/>
                                                    <constraint firstItem="OUz-fb-1BN" firstAttribute="baseline" secondItem="sVt-47-TOJ" secondAttribute="firstBaseline" id="3EM-WZ-Mco"/>
                                                    <constraint firstItem="s3t-NJ-U1t" firstAttribute="top" secondItem="2ut-bP-HPQ" secondAttribute="top" constant="11" id="74t-Zq-QVl"/>
                                                    <constraint firstAttribute="height" constant="256" id="8Jc-fn-DHR"/>
                                                    <constraint firstItem="j6T-Ue-KZ5" firstAttribute="top" secondItem="s3t-NJ-U1t" secondAttribute="bottom" constant="3" id="Ezk-gx-bY1"/>
                                                    <constraint firstItem="j6T-Ue-KZ5" firstAttribute="top" secondItem="8ao-gA-as5" secondAttribute="bottom" constant="9" id="FSl-Dd-eOV"/>
                                                    <constraint firstItem="OUz-fb-1BN" firstAttribute="leading" secondItem="j6T-Ue-KZ5" secondAttribute="leading" constant="-28" id="MQn-h4-yxf"/>
                                                    <constraint firstItem="sVt-47-TOJ" firstAttribute="trailing" secondItem="j6T-Ue-KZ5" secondAttribute="trailing" constant="26" id="O24-U6-0Es"/>
                                                    <constraint firstItem="j6T-Ue-KZ5" firstAttribute="leading" secondItem="8ao-gA-as5" secondAttribute="leading" constant="28" id="Wrb-as-jTt"/>
                                                    <constraint firstItem="8ao-gA-as5" firstAttribute="top" secondItem="2ut-bP-HPQ" secondAttribute="topMargin" constant="8" id="bhN-Dr-mGb"/>
                                                    <constraint firstItem="8ao-gA-as5" firstAttribute="leading" secondItem="2ut-bP-HPQ" secondAttribute="leadingMargin" constant="9" id="cqN-je-viO"/>
                                                    <constraint firstItem="OUz-fb-1BN" firstAttribute="top" secondItem="j6T-Ue-KZ5" secondAttribute="bottom" constant="11" id="eqw-Ga-rHJ"/>
                                                    <constraint firstItem="sVt-47-TOJ" firstAttribute="leading" secondItem="OUz-fb-1BN" secondAttribute="trailing" constant="23" id="fyn-WH-VRZ"/>
                                                    <constraint firstItem="j6T-Ue-KZ5" firstAttribute="trailing" secondItem="2ut-bP-HPQ" secondAttribute="trailingMargin" constant="-38" id="g7w-z1-yKB"/>
                                                    <constraint firstItem="OUz-fb-1BN" firstAttribute="trailing" secondItem="8ao-gA-as5" secondAttribute="trailing" id="jKo-8N-uzb"/>
                                                    <constraint firstItem="sVt-47-TOJ" firstAttribute="top" secondItem="j6T-Ue-KZ5" secondAttribute="bottom" constant="11" id="pPx-ns-7Gt"/>
                                                    <constraint firstAttribute="trailing" secondItem="s3t-NJ-U1t" secondAttribute="trailing" constant="20" id="szo-z8-3Lm"/>
                                                    <constraint firstAttribute="bottom" secondItem="sVt-47-TOJ" secondAttribute="bottom" constant="10" id="zce-iV-otP"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-rS-6Lp">
                                                <rect key="frame" x="0.0" y="414" width="375" height="227"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="vyZ-ZW-ym3">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyZ-ZW-ym3" id="H6f-gF-9tE">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 5000.32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-CC-kvP">
                                                                    <rect key="frame" x="224" y="15" width="127" height="33.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="127" id="Kkm-uS-Ros"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53L-5x-SH9">
                                                                    <rect key="frame" x="8" y="15" width="208" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="53L-5x-SH9" firstAttribute="baseline" secondItem="Xtg-CC-kvP" secondAttribute="baseline" id="GCr-vt-6sG"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Xtg-CC-kvP" secondAttribute="trailing" id="XyN-YE-Bbi"/>
                                                                <constraint firstItem="53L-5x-SH9" firstAttribute="leading" secondItem="H6f-gF-9tE" secondAttribute="leadingMargin" id="czo-Sz-vrO"/>
                                                                <constraint firstItem="53L-5x-SH9" firstAttribute="top" secondItem="H6f-gF-9tE" secondAttribute="topMargin" constant="7" id="lZt-e1-98J"/>
                                                                <constraint firstItem="53L-5x-SH9" firstAttribute="firstBaseline" secondItem="Xtg-CC-kvP" secondAttribute="firstBaseline" id="vZj-Qu-aYD"/>
                                                                <constraint firstItem="Xtg-CC-kvP" firstAttribute="leading" secondItem="53L-5x-SH9" secondAttribute="trailing" constant="8" symbolic="YES" id="vwb-vy-6NZ"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="53L-5x-SH9" secondAttribute="bottom" constant="4" id="yZr-Cg-IBp"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2ut-bP-HPQ" firstAttribute="width" secondItem="lxh-BT-p1S" secondAttribute="width" id="LZO-vA-kmk"/>
                                            <constraint firstItem="Aqh-hV-tgW" firstAttribute="width" secondItem="lxh-BT-p1S" secondAttribute="width" id="TrS-ez-6v1"/>
                                            <constraint firstItem="3aw-rS-6Lp" firstAttribute="width" secondItem="lxh-BT-p1S" secondAttribute="width" id="eat-8r-Ial"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lxh-BT-p1S" firstAttribute="trailing" secondItem="V1K-76-dTf" secondAttribute="trailingMargin" id="1Tf-ib-03X"/>
                                    <constraint firstAttribute="width" constant="375" id="5uF-No-xUL"/>
                                    <constraint firstAttribute="bottom" secondItem="lxh-BT-p1S" secondAttribute="bottom" id="66Q-5q-rKw"/>
                                    <constraint firstAttribute="trailing" secondItem="lxh-BT-p1S" secondAttribute="trailing" id="K8S-Uh-rXs"/>
                                    <constraint firstItem="lxh-BT-p1S" firstAttribute="width" secondItem="V1K-76-dTf" secondAttribute="width" id="Sda-G8-gzK"/>
                                    <constraint firstItem="lxh-BT-p1S" firstAttribute="top" secondItem="V1K-76-dTf" secondAttribute="topMargin" id="YG9-Mb-wtj"/>
                                    <constraint firstItem="lxh-BT-p1S" firstAttribute="height" secondItem="V1K-76-dTf" secondAttribute="height" priority="250" id="kSr-er-HRg"/>
                                    <constraint firstItem="lxh-BT-p1S" firstAttribute="top" secondItem="V1K-76-dTf" secondAttribute="top" id="ucd-e5-hjm"/>
                                    <constraint firstItem="lxh-BT-p1S" firstAttribute="leading" secondItem="V1K-76-dTf" secondAttribute="leading" id="ufI-yd-6gN"/>
                                    <constraint firstItem="lxh-BT-p1S" firstAttribute="leading" secondItem="V1K-76-dTf" secondAttribute="leadingMargin" id="wz2-sf-hwQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1K-76-dTf" firstAttribute="leading" secondItem="Jba-g1-1xM" secondAttribute="leading" id="4pl-I2-OA3"/>
                            <constraint firstItem="V1K-76-dTf" firstAttribute="leading" secondItem="dnv-Cy-Arn" secondAttribute="leading" id="Hy6-qW-Ubi"/>
                            <constraint firstItem="V1K-76-dTf" firstAttribute="trailing" secondItem="Jba-g1-1xM" secondAttribute="trailing" id="W7Z-NJ-Yi5"/>
                            <constraint firstItem="V1K-76-dTf" firstAttribute="bottom" secondItem="Jba-g1-1xM" secondAttribute="bottom" id="WZr-HF-qVQ"/>
                            <constraint firstItem="V1K-76-dTf" firstAttribute="top" secondItem="Jba-g1-1xM" secondAttribute="top" id="kih-zQ-M4r"/>
                            <constraint firstAttribute="trailing" secondItem="V1K-76-dTf" secondAttribute="trailing" id="tUj-hf-02v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jba-g1-1xM"/>
                    </view>
                    <connections>
                        <outlet property="acctOverview" destination="Aqh-hV-tgW" id="G1i-h1-FCc"/>
                        <outlet property="acctSubLabel" destination="DMZ-W0-LAM" id="t7I-KU-1YY"/>
                        <outlet property="acctTypeLabel" destination="Y9s-hB-98v" id="c1x-QK-hGI"/>
                        <outlet property="balanceValue" destination="3Ah-bg-uce" id="CgN-Ja-Kmo"/>
                        <outlet property="cardSwitch" destination="s3t-NJ-U1t" id="haS-NN-YKu"/>
                        <outlet property="creditCardImage" destination="j6T-Ue-KZ5" id="8Ha-VC-j5t"/>
                        <outlet property="creditCardTitle" destination="8ao-gA-as5" id="7el-Ua-9xE"/>
                        <outlet property="creditCardView" destination="2ut-bP-HPQ" id="mpl-kR-TCA"/>
                        <outlet property="creditLimitTitle" destination="OUz-fb-1BN" id="SLW-Vg-VDr"/>
                        <outlet property="creditLimitValue" destination="sVt-47-TOJ" id="2pY-GP-pKH"/>
                        <outlet property="scroller" destination="V1K-76-dTf" id="Xyi-jG-xU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xg-sv-GvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-246.79802955665025"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KYo-Xn-iwJ">
            <objects>
                <viewController id="Itn-3k-x2U" customClass="Profile" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDV-e4-zMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Odq-19-Zg0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="wfN-d5-VVW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bZ-0k-eq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ieS-dc-IzD">
            <objects>
                <tabBarController id="gdf-g6-pyi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UPP-8z-enG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i6A-ZQ-ITV" kind="relationship" relationship="viewControllers" id="tKw-Q9-RSO"/>
                        <segue destination="DDx-cn-jIB" kind="relationship" relationship="viewControllers" id="6y9-A9-tOK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txv-nK-t0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="133"/>
        </scene>
        <!--transfer.transfer-->
        <scene sceneID="MNU-2f-oHd">
            <objects>
                <viewControllerPlaceholder storyboardName="Transfer" referencedIdentifier="transfer.transfer" id="DDx-cn-jIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iLX-DP-0S4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuN-0g-qqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="694"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="79A-eS-8Sk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i6A-ZQ-ITV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" id="tDf-5i-iMZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sf-0x-cAk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFx-c4-DPy" kind="relationship" relationship="rootViewController" id="jQ2-NL-1KQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rx-Bc-cqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.25" y="-246.12676056338029"/>
        </scene>
    </scenes>
    <resources>
        <image name="bankingAppRender" width="180" height="180"/>
    </resources>
</document>
