<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTT-FD-wyO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfer-->
        <scene sceneID="HiF-Ir-qr1">
            <objects>
                <viewController storyboardIdentifier="transfer.transfer" title="Transfer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTT-FD-wyO" customClass="Transfer" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icl-qC-7vC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E74-qv-Fv2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-4R-Wsq">
                                        <rect key="frame" x="23" y="67" width="121" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.69019607839999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W2l-4R-Wsq" secondAttribute="bottom" constant="18" id="7ya-ev-W8w"/>
                                    <constraint firstItem="W2l-4R-Wsq" firstAttribute="top" secondItem="E74-qv-Fv2" secondAttribute="top" constant="67" id="8Xu-nd-huM"/>
                                    <constraint firstItem="W2l-4R-Wsq" firstAttribute="leading" secondItem="E74-qv-Fv2" secondAttribute="leading" constant="23" id="BhX-zH-d2q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL9-hg-GWz">
                                <rect key="frame" x="0.0" y="193" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-ER-JfF">
                                <rect key="frame" x="0.0" y="327" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-0K-yTG">
                                <rect key="frame" x="0.0" y="472" width="375" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="40q-Rk-dsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-sE-4l6">
                                <rect key="frame" x="28" y="622" width="318" height="59"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.69019607839999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TRANSFER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transferButton:" destination="eTT-FD-wyO" eventType="touchUpInside" id="ZgK-Mr-lQr"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-yi-dVU">
                                <rect key="frame" x="0.0" y="222" width="375" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Fig-1F-p2v"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-Oz-ffi">
                                <rect key="frame" x="0.0" y="362" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="vaa-pT-sZC"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17e-OO-mYn">
                                <rect key="frame" x="10" y="561" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bwh-IV-cQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-3W-h4g">
                                <rect key="frame" x="68" y="523" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fjn-XI-faO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E74-qv-Fv2" secondAttribute="trailing" id="0Nr-CG-WHm"/>
                            <constraint firstItem="yHd-3W-h4g" firstAttribute="leading" secondItem="WpG-dg-v8T" secondAttribute="leading" constant="68" id="6UI-Va-fhb"/>
                            <constraint firstItem="E74-qv-Fv2" firstAttribute="leading" secondItem="rL9-hg-GWz" secondAttribute="leading" id="8yu-F2-20H"/>
                            <constraint firstItem="kWy-ER-JfF" firstAttribute="top" secondItem="HDL-yi-dVU" secondAttribute="bottom" constant="14" id="ILA-AE-M5o"/>
                            <constraint firstItem="yHd-3W-h4g" firstAttribute="centerX" secondItem="17e-OO-mYn" secondAttribute="centerX" id="JlB-Dx-ghe"/>
                            <constraint firstItem="HDL-yi-dVU" firstAttribute="top" secondItem="rL9-hg-GWz" secondAttribute="bottom" constant="8" symbolic="YES" id="KFP-zV-sd6"/>
                            <constraint firstItem="cdg-Oz-ffi" firstAttribute="trailing" secondItem="mUZ-0K-yTG" secondAttribute="trailing" id="L6n-TY-b05"/>
                            <constraint firstItem="rL9-hg-GWz" firstAttribute="leading" secondItem="HDL-yi-dVU" secondAttribute="leading" id="M7W-v4-PSs"/>
                            <constraint firstItem="WpG-dg-v8T" firstAttribute="bottom" secondItem="e6h-sE-4l6" secondAttribute="bottom" constant="48" id="MEY-n4-Ly0"/>
                            <constraint firstItem="mUZ-0K-yTG" firstAttribute="centerX" secondItem="yHd-3W-h4g" secondAttribute="centerX" id="NXr-ic-r1G"/>
                            <constraint firstItem="17e-OO-mYn" firstAttribute="top" secondItem="yHd-3W-h4g" secondAttribute="bottom" constant="8" symbolic="YES" id="Px1-Lz-QFL"/>
                            <constraint firstItem="HDL-yi-dVU" firstAttribute="leading" secondItem="kWy-ER-JfF" secondAttribute="leading" id="QAG-Vv-jxj"/>
                            <constraint firstItem="17e-OO-mYn" firstAttribute="leading" secondItem="WpG-dg-v8T" secondAttribute="leading" constant="10" id="T8l-9o-xid"/>
                            <constraint firstItem="cdg-Oz-ffi" firstAttribute="top" secondItem="kWy-ER-JfF" secondAttribute="bottom" constant="14" id="U3D-xC-Aic"/>
                            <constraint firstItem="yHd-3W-h4g" firstAttribute="top" secondItem="mUZ-0K-yTG" secondAttribute="bottom" constant="25" id="WmB-dd-H5N"/>
                            <constraint firstItem="rL9-hg-GWz" firstAttribute="trailing" secondItem="HDL-yi-dVU" secondAttribute="trailing" id="ZIb-R6-GEr"/>
                            <constraint firstItem="HDL-yi-dVU" firstAttribute="trailing" secondItem="kWy-ER-JfF" secondAttribute="trailing" id="Zfv-BS-iJe"/>
                            <constraint firstItem="E74-qv-Fv2" firstAttribute="trailing" secondItem="rL9-hg-GWz" secondAttribute="trailing" id="ay2-Hy-mFZ"/>
                            <constraint firstItem="17e-OO-mYn" firstAttribute="centerX" secondItem="e6h-sE-4l6" secondAttribute="centerX" id="dhp-vk-Nns"/>
                            <constraint firstItem="kWy-ER-JfF" firstAttribute="trailing" secondItem="cdg-Oz-ffi" secondAttribute="trailing" id="oEv-lt-V7o"/>
                            <constraint firstItem="cdg-Oz-ffi" firstAttribute="leading" secondItem="mUZ-0K-yTG" secondAttribute="leading" id="qa4-qY-SAz"/>
                            <constraint firstItem="e6h-sE-4l6" firstAttribute="top" secondItem="17e-OO-mYn" secondAttribute="bottom" constant="40" id="qkM-vm-19S"/>
                            <constraint firstItem="mUZ-0K-yTG" firstAttribute="top" secondItem="cdg-Oz-ffi" secondAttribute="bottom" constant="25" id="s00-eA-OQu"/>
                            <constraint firstItem="rL9-hg-GWz" firstAttribute="top" secondItem="E74-qv-Fv2" secondAttribute="bottom" constant="66" id="sSW-Jr-puw"/>
                            <constraint firstItem="E74-qv-Fv2" firstAttribute="top" secondItem="Icl-qC-7vC" secondAttribute="top" id="sZR-ol-ATf"/>
                            <constraint firstItem="kWy-ER-JfF" firstAttribute="leading" secondItem="cdg-Oz-ffi" secondAttribute="leading" id="tH2-nv-ja0"/>
                            <constraint firstItem="E74-qv-Fv2" firstAttribute="leading" secondItem="Icl-qC-7vC" secondAttribute="leading" id="uZP-zY-T4A"/>
                            <constraint firstItem="e6h-sE-4l6" firstAttribute="leading" secondItem="WpG-dg-v8T" secondAttribute="leading" constant="28" id="wWl-C8-Iy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WpG-dg-v8T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transfer" id="A27-k7-yE1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountEntered" destination="yHd-3W-h4g" id="wqS-eo-V8j"/>
                        <outlet property="errorLabel" destination="17e-OO-mYn" id="N0E-6P-DK0"/>
                        <outlet property="transferFromPicker" destination="HDL-yi-dVU" id="GdZ-NF-OhA"/>
                        <outlet property="transferToPicker" destination="cdg-Oz-ffi" id="UUW-b8-ur9"/>
                        <segue destination="QK1-od-FGo" kind="show" id="AL0-0G-fPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nu-bB-gdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="77.58620689655173"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="V5k-BH-TYX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="main.accounts" id="QK1-od-FGo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="den-Ix-EdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="77"/>
        </scene>
    </scenes>
</document>
