<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTT-FD-wyO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfer-->
        <scene sceneID="HiF-Ir-qr1">
            <objects>
                <viewController storyboardIdentifier="transfer.transfer" title="Transfer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTT-FD-wyO" customClass="Transfer" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icl-qC-7vC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E74-qv-Fv2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-4R-Wsq">
                                        <rect key="frame" x="27" y="43" width="121" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="W2l-4R-Wsq" firstAttribute="leading" secondItem="E74-qv-Fv2" secondAttribute="leading" constant="27" id="53T-Zq-3yh"/>
                                    <constraint firstItem="W2l-4R-Wsq" firstAttribute="top" secondItem="E74-qv-Fv2" secondAttribute="top" constant="43" id="tCI-OP-fgJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL9-hg-GWz">
                                <rect key="frame" x="134" y="169" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-ER-JfF">
                                <rect key="frame" x="141" y="303" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-0K-yTG">
                                <rect key="frame" x="148" y="448" width="79" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="t7X-F0-SCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-sE-4l6">
                                <rect key="frame" x="132" y="566" width="110" height="30"/>
                                <state key="normal" title="TRANSFER"/>
                                <connections>
                                    <action selector="transferButton:" destination="eTT-FD-wyO" eventType="touchUpInside" id="ZgK-Mr-lQr"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-yi-dVU">
                                <rect key="frame" x="0.0" y="198" width="375" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="T8d-2V-FYs"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-Oz-ffi">
                                <rect key="frame" x="0.0" y="338" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="D8a-d5-CZc"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-3W-h4g">
                                <rect key="frame" x="136" y="492" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mUZ-0K-yTG" firstAttribute="centerX" secondItem="e6h-sE-4l6" secondAttribute="centerX" id="27o-e8-uKQ"/>
                            <constraint firstItem="kWy-ER-JfF" firstAttribute="trailing" secondItem="mUZ-0K-yTG" secondAttribute="trailing" id="AOv-YS-M5y"/>
                            <constraint firstItem="yHd-3W-h4g" firstAttribute="top" secondItem="mUZ-0K-yTG" secondAttribute="bottom" constant="18" id="G0G-kM-1Nc"/>
                            <constraint firstItem="kWy-ER-JfF" firstAttribute="centerX" secondItem="yHd-3W-h4g" secondAttribute="centerX" id="IYv-xs-KHr"/>
                            <constraint firstItem="E74-qv-Fv2" firstAttribute="leading" secondItem="HDL-yi-dVU" secondAttribute="leading" id="MOJ-iX-Gsh"/>
                            <constraint firstItem="kWy-ER-JfF" firstAttribute="top" secondItem="HDL-yi-dVU" secondAttribute="bottom" constant="14" id="QDK-A3-qOK"/>
                            <constraint firstItem="kWy-ER-JfF" firstAttribute="leading" secondItem="WpG-dg-v8T" secondAttribute="leading" constant="141" id="Xbf-Wg-APp"/>
                            <constraint firstItem="e6h-sE-4l6" firstAttribute="leading" secondItem="WpG-dg-v8T" secondAttribute="leading" constant="132" id="YoM-dm-AjT"/>
                            <constraint firstItem="rL9-hg-GWz" firstAttribute="top" secondItem="E74-qv-Fv2" secondAttribute="bottom" constant="21" id="ZfO-pk-AWB"/>
                            <constraint firstAttribute="trailing" secondItem="E74-qv-Fv2" secondAttribute="trailing" id="aYZ-zB-XAl"/>
                            <constraint firstItem="E74-qv-Fv2" firstAttribute="leading" secondItem="Icl-qC-7vC" secondAttribute="leading" id="d3V-5v-fSz"/>
                            <constraint firstItem="HDL-yi-dVU" firstAttribute="top" secondItem="rL9-hg-GWz" secondAttribute="bottom" constant="8" symbolic="YES" id="eRO-Pu-5bR"/>
                            <constraint firstItem="mUZ-0K-yTG" firstAttribute="top" secondItem="cdg-Oz-ffi" secondAttribute="bottom" constant="25" id="eaO-Ht-gfo"/>
                            <constraint firstItem="HDL-yi-dVU" firstAttribute="trailing" secondItem="cdg-Oz-ffi" secondAttribute="trailing" id="fZ7-ih-jN1"/>
                            <constraint firstItem="rL9-hg-GWz" firstAttribute="centerX" secondItem="HDL-yi-dVU" secondAttribute="centerX" id="iAy-iy-M40"/>
                            <constraint firstItem="E74-qv-Fv2" firstAttribute="top" secondItem="Icl-qC-7vC" secondAttribute="top" id="iIr-aL-aBx"/>
                            <constraint firstItem="E74-qv-Fv2" firstAttribute="trailing" secondItem="HDL-yi-dVU" secondAttribute="trailing" id="l9o-Qa-KnS"/>
                            <constraint firstItem="cdg-Oz-ffi" firstAttribute="top" secondItem="kWy-ER-JfF" secondAttribute="bottom" constant="14" id="qNO-eo-kFA"/>
                            <constraint firstItem="yHd-3W-h4g" firstAttribute="leading" secondItem="WpG-dg-v8T" secondAttribute="leading" constant="136" id="tlZ-6r-Fac"/>
                            <constraint firstItem="HDL-yi-dVU" firstAttribute="leading" secondItem="cdg-Oz-ffi" secondAttribute="leading" id="tzu-p3-OGW"/>
                            <constraint firstItem="e6h-sE-4l6" firstAttribute="top" secondItem="yHd-3W-h4g" secondAttribute="bottom" constant="44" id="ukc-Rt-wgx"/>
                            <constraint firstItem="WpG-dg-v8T" firstAttribute="bottom" secondItem="e6h-sE-4l6" secondAttribute="bottom" constant="22" id="xbS-f5-wWg"/>
                            <constraint firstItem="cdg-Oz-ffi" firstAttribute="centerX" secondItem="mUZ-0K-yTG" secondAttribute="centerX" id="zzZ-dt-9j9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WpG-dg-v8T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transfer" id="A27-k7-yE1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountEntered" destination="yHd-3W-h4g" id="wqS-eo-V8j"/>
                        <outlet property="transferFromPicker" destination="HDL-yi-dVU" id="GdZ-NF-OhA"/>
                        <outlet property="transferToPicker" destination="cdg-Oz-ffi" id="UUW-b8-ur9"/>
                        <segue destination="QK1-od-FGo" kind="show" id="AL0-0G-fPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nu-bB-gdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="77.811094452773617"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="V5k-BH-TYX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="main.accounts" id="QK1-od-FGo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="den-Ix-EdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="77"/>
        </scene>
    </scenes>
</document>
